class Express {
  static EXPRESS_LIST = []
  static TYPE_QQ = 1
  static TYPE_WECHAT = 2
  static TYPE_EMOJI = 3
  static customerName = '40'
  static jobNumber = '0539'
  constructor(
    title = '表情标题',
    icon = '',
    // 1-QQ表情，2-符号表情，3-emoji
    type = Express.TYPE_QQ,
    mapping = false
  ) {
    this.title = title
    this.icon = icon
    this.type = type
    this.mapping = mapping
  }
}

Express.EXPRESS_QQ = [
  new Express('[微笑]', 'Expression_1', Express.TYPE_QQ, true),
  new Express('[撇嘴]', 'Expression_2', Express.TYPE_QQ, true),
  new Express('[色]', 'Expression_3', Express.TYPE_QQ, true),
  new Express('[发呆]', 'Expression_4', Express.TYPE_QQ, true),
  new Express('[得意]', 'Expression_5', Express.TYPE_QQ, true),
  new Express('[流泪]', 'Expression_6', Express.TYPE_QQ, true),
  new Express('[害羞]', 'Expression_7', Express.TYPE_QQ, true),
  new Express('[闭嘴]', 'Expression_8', Express.TYPE_QQ, true),
  new Express('[睡]', 'Expression_9', Express.TYPE_QQ, true),
  new Express('[大哭]', 'Expression_10', Express.TYPE_QQ, true),
  new Express('[尴尬]', 'Expression_11', Express.TYPE_QQ, true),
  new Express('[发怒]', 'Expression_12', Express.TYPE_QQ, true),
  new Express('[调皮]', 'Expression_13', Express.TYPE_QQ, true),
  new Express('[呲牙]', 'Expression_14', Express.TYPE_QQ, true),
  new Express('[惊讶]', 'Expression_15', Express.TYPE_QQ, true),
  new Express('[难过]', 'Expression_16', Express.TYPE_QQ, true),
  new Express('[酷]', 'Expression_17', Express.TYPE_QQ, true),
  new Express('[冷汗]', 'Expression_18', Express.TYPE_QQ, true),
  new Express('[抓狂]', 'Expression_19', Express.TYPE_QQ, true),
  new Express('[吐]', 'Expression_20', Express.TYPE_QQ, true),
  new Express('[偷笑]', 'Expression_21', Express.TYPE_QQ, true),
  new Express('[愉快]', 'Expression_22', Express.TYPE_QQ, true),
  new Express('[白眼]', 'Expression_23', Express.TYPE_QQ, true),
  new Express('[傲慢]', 'Expression_24', Express.TYPE_QQ, true),
  new Express('[饥饿]', 'Expression_25', Express.TYPE_QQ, true),
  new Express('[困]', 'Expression_26', Express.TYPE_QQ, true),
  new Express('[惊恐]', 'Expression_27', Express.TYPE_QQ, true),
  new Express('[流汗]', 'Expression_28', Express.TYPE_QQ, true),
  new Express('[憨笑]', 'Expression_29', Express.TYPE_QQ, true),
  new Express('[悠闲]', 'Expression_30', Express.TYPE_QQ, true),
  new Express('[奋斗]', 'Expression_31', Express.TYPE_QQ, true),
  new Express('[咒骂]', 'Expression_32', Express.TYPE_QQ, true),
  new Express('[疑问]', 'Expression_33', Express.TYPE_QQ, true),
  new Express('[嘘]', 'Expression_34', Express.TYPE_QQ, true),
  new Express('[晕]', 'Expression_35', Express.TYPE_QQ, true),
  new Express('[疯了]', 'Expression_36', Express.TYPE_QQ, true),
  new Express('[衰]', 'Expression_37', Express.TYPE_QQ, true),
  new Express('[骷髅]', 'Expression_38', Express.TYPE_QQ, true),
  new Express('[敲打]', 'Expression_39', Express.TYPE_QQ, true),
  new Express('[再见]', 'Expression_40', Express.TYPE_QQ, true),
  new Express('[擦汗]', 'Expression_41', Express.TYPE_QQ, true),
  new Express('[抠鼻]', 'Expression_42', Express.TYPE_QQ, true),
  new Express('[鼓掌]', 'Expression_43', Express.TYPE_QQ, true),
  new Express('[糗大了]', 'Expression_44', Express.TYPE_QQ, true),
  new Express('[坏笑]', 'Expression_45', Express.TYPE_QQ, true),
  new Express('[左哼哼]', 'Expression_46', Express.TYPE_QQ, true),
  new Express('[右哼哼]', 'Expression_47', Express.TYPE_QQ, true),
  new Express('[哈欠]', 'Expression_48', Express.TYPE_QQ, true),
  new Express('[鄙视]', 'Expression_49', Express.TYPE_QQ, true),
  new Express('[委屈]', 'Expression_50', Express.TYPE_QQ, true),
  new Express('[快哭了]', 'Expression_51', Express.TYPE_QQ, true),
  new Express('[阴险]', 'Expression_52', Express.TYPE_QQ, true),
  new Express('[亲亲]', 'Expression_53', Express.TYPE_QQ, true),
  new Express('[吓]', 'Expression_54', Express.TYPE_QQ, true),
  new Express('[可怜]', 'Expression_55', Express.TYPE_QQ, true),
  new Express('[菜刀]', 'Expression_56', Express.TYPE_QQ, true),
  new Express('[西瓜]', 'Expression_57', Express.TYPE_QQ, true),
  new Express('[啤酒]', 'Expression_58', Express.TYPE_QQ, true),
  new Express('[篮球]', 'Expression_59', Express.TYPE_QQ, true),
  new Express('[乒乓]', 'Expression_60', Express.TYPE_QQ, true),
  new Express('[咖啡]', 'Expression_61', Express.TYPE_QQ, true),
  new Express('[饭]', 'Expression_62', Express.TYPE_QQ, true),
  new Express('[猪头]', 'Expression_63', Express.TYPE_QQ, true),
  new Express('[玫瑰]', 'Expression_64', Express.TYPE_QQ, true),
  new Express('[凋谢]', 'Expression_65', Express.TYPE_QQ, true),
  new Express('[嘴唇]', 'Expression_66', Express.TYPE_QQ, true),
  new Express('[爱心]', 'Expression_67', Express.TYPE_QQ, true),
  new Express('[心碎]', 'Expression_68', Express.TYPE_QQ, true),
  new Express('[蛋糕]', 'Expression_69', Express.TYPE_QQ, true),
  new Express('[闪电]', 'Expression_70', Express.TYPE_QQ, true),
  new Express('[炸弹]', 'Expression_71', Express.TYPE_QQ, true),
  new Express('[刀]', 'Expression_72', Express.TYPE_QQ, true),
  new Express('[足球]', 'Expression_73', Express.TYPE_QQ, true),
  new Express('[瓢虫]', 'Expression_74', Express.TYPE_QQ, true),
  new Express('[便便]', 'Expression_75', Express.TYPE_QQ, true),
  new Express('[月亮]', 'Expression_76', Express.TYPE_QQ, true),
  new Express('[太阳]', 'Expression_77', Express.TYPE_QQ, true),
  new Express('[礼物]', 'Expression_78', Express.TYPE_QQ, true),
  new Express('[拥抱]', 'Expression_79', Express.TYPE_QQ, true),
  new Express('[强]', 'Expression_80', Express.TYPE_QQ, true),
  new Express('[弱]', 'Expression_81', Express.TYPE_QQ, true),
  new Express('[握手]', 'Expression_82', Express.TYPE_QQ, true),
  new Express('[胜利]', 'Expression_83', Express.TYPE_QQ, true),
  new Express('[抱拳]', 'Expression_84', Express.TYPE_QQ, true),
  new Express('[勾引]', 'Expression_85', Express.TYPE_QQ, true),
  new Express('[拳头]', 'Expression_86', Express.TYPE_QQ, true),
  new Express('[差劲]', 'Expression_87', Express.TYPE_QQ, true),
  new Express('[爱你]', 'Expression_88', Express.TYPE_QQ, true),
  new Express('[NO]', 'Expression_89', Express.TYPE_QQ, true),
  new Express('[OK]', 'Expression_90', Express.TYPE_QQ, true),
  new Express('[爱情]', 'Expression_91', Express.TYPE_QQ, true),
  new Express('[飞吻]', 'Expression_92', Express.TYPE_QQ, true),
  new Express('[跳跳]', 'Expression_93', Express.TYPE_QQ, true),
  new Express('[发抖]', 'Expression_94', Express.TYPE_QQ, true),
  new Express('[怄火]', 'Expression_95', Express.TYPE_QQ, true),
  new Express('[转圈]', 'Expression_96', Express.TYPE_QQ, true),
  new Express('[磕头]', 'Expression_97', Express.TYPE_QQ, true),
  new Express('[回头]', 'Expression_98', Express.TYPE_QQ, true),
  new Express('[跳绳]', 'Expression_99', Express.TYPE_QQ, true),
  new Express('[投降]', 'Expression_100', Express.TYPE_QQ, true),
  new Express('[激动]', 'Expression_101', Express.TYPE_QQ, true),
  new Express('[乱舞]', 'Expression_102', Express.TYPE_QQ, true),
  new Express('[献吻]', 'Expression_103', Express.TYPE_QQ, true),
  new Express('[左太极]', 'Expression_104', Express.TYPE_QQ, true),
  new Express('[右太极]', 'Expression_105', Express.TYPE_QQ, true)
]

Express.EXPRESS_SYMBOL = [
  new Express('[奸笑]', 'Expression_106', Express.TYPE_WECHAT, true),
  new Express('[嘿哈]', 'Expression_107', Express.TYPE_WECHAT, true),
  new Express('[捂脸]', 'Expression_108', Express.TYPE_WECHAT, true),
  new Express('[机智]', 'Expression_109', Express.TYPE_WECHAT, true),
  new Express('[咖啡]', 'Expression_110', Express.TYPE_WECHAT, true),
  new Express('[皱眉]', 'Expression_114', Express.TYPE_WECHAT, true),
  new Express('[耶]', 'Expression_113', Express.TYPE_QQ, true),
  new Express('[红包]', 'Expression_111', Express.TYPE_QQ, true),
  new Express('[蜡烛]', 'Expression_112', Express.TYPE_QQ, true),
  new Express('[旺柴]', 'Expression_115', Express.TYPE_WECHAT, true),
  new Express('[Emm]', 'Expression_116', Express.TYPE_WECHAT, true),
  new Express('[社会社会]', 'Expression_117', Express.TYPE_WECHAT, true),
  new Express('[好的]', 'Expression_118', Express.TYPE_WECHAT, true),
  new Express('[吃瓜]', 'Expression_119', Express.TYPE_WECHAT, true),
  new Express('[打脸]', 'Expression_120', Express.TYPE_WECHAT, true),
  new Express('[加油]', 'Expression_121', Express.TYPE_WECHAT, true),
  new Express('[加油加油]', 'Expression_122', Express.TYPE_WECHAT, true),
  new Express('[汗]', 'Expression_123', Express.TYPE_WECHAT, true),
  new Express('[哇]', 'Expression_124', Express.TYPE_WECHAT, true),
  new Express('[天啊]', 'Expression_125', Express.TYPE_WECHAT, true),
  new Express('[發]', 'Expression_126', Express.TYPE_WECHAT, true),
  new Express('[福]', 'Expression_127', Express.TYPE_WECHAT, true)
]

Express.EXPRESS_EMOJI = [
  new Express('', '😁', Express.TYPE_EMOJI),
  new Express('', '😂', Express.TYPE_EMOJI),
  new Express('', '😃', Express.TYPE_EMOJI),
  new Express('', '😄', Express.TYPE_EMOJI),
  new Express('', '😅', Express.TYPE_EMOJI),
  new Express('', '😆', Express.TYPE_EMOJI),
  new Express('', '😉', Express.TYPE_EMOJI),
  new Express('', '😊', Express.TYPE_EMOJI),
  new Express('', '😋', Express.TYPE_EMOJI),
  new Express('', '😌', Express.TYPE_EMOJI),
  new Express('', '😍', Express.TYPE_EMOJI),
  new Express('', '😏', Express.TYPE_EMOJI),
  new Express('', '😒', Express.TYPE_EMOJI),
  new Express('', '😓', Express.TYPE_EMOJI),
  new Express('', '😔', Express.TYPE_EMOJI),
  new Express('', '😖', Express.TYPE_EMOJI),
  new Express('', '😘', Express.TYPE_EMOJI),
  new Express('', '😚', Express.TYPE_EMOJI),
  new Express('', '😜', Express.TYPE_EMOJI),
  new Express('', '😝', Express.TYPE_EMOJI),
  new Express('', '😞', Express.TYPE_EMOJI),
  new Express('', '😠', Express.TYPE_EMOJI),
  new Express('', '😡', Express.TYPE_EMOJI),
  new Express('', '😢', Express.TYPE_EMOJI),
  new Express('', '😣', Express.TYPE_EMOJI),
  new Express('', '😤', Express.TYPE_EMOJI),
  new Express('', '😥', Express.TYPE_EMOJI),
  new Express('', '😨', Express.TYPE_EMOJI),
  new Express('', '😩', Express.TYPE_EMOJI),
  new Express('', '😪', Express.TYPE_EMOJI),
  new Express('', '😫', Express.TYPE_EMOJI),
  new Express('', '😭', Express.TYPE_EMOJI),
  new Express('', '😰', Express.TYPE_EMOJI),
  new Express('', '😱', Express.TYPE_EMOJI),
  new Express('', '😲', Express.TYPE_EMOJI),
  new Express('', '😳', Express.TYPE_EMOJI),
  new Express('', '😵', Express.TYPE_EMOJI),
  new Express('', '😷', Express.TYPE_EMOJI),
  new Express('', '😸', Express.TYPE_EMOJI),
  new Express('', '😹', Express.TYPE_EMOJI),
  new Express('', '😺', Express.TYPE_EMOJI),
  new Express('', '😻', Express.TYPE_EMOJI),
  new Express('', '😼', Express.TYPE_EMOJI),
  new Express('', '😽', Express.TYPE_EMOJI),
  new Express('', '😾', Express.TYPE_EMOJI),
  new Express('', '😿', Express.TYPE_EMOJI),
  new Express('', '🙀', Express.TYPE_EMOJI),
  new Express('', '🙅', Express.TYPE_EMOJI),
  new Express('', '🙆', Express.TYPE_EMOJI),
  new Express('', '🙇', Express.TYPE_EMOJI),
  new Express('', '🙈', Express.TYPE_EMOJI),
  new Express('', '🙉', Express.TYPE_EMOJI),
  new Express('', '🙊', Express.TYPE_EMOJI),
  new Express('', '🙋', Express.TYPE_EMOJI),
  new Express('', '🙌', Express.TYPE_EMOJI),
  new Express('', '🙍', Express.TYPE_EMOJI),
  new Express('', '🙎', Express.TYPE_EMOJI),
  new Express('', '🙏', Express.TYPE_EMOJI),
  new Express('', '😀', Express.TYPE_EMOJI),
  new Express('', '😇', Express.TYPE_EMOJI),
  new Express('', '😈', Express.TYPE_EMOJI),
  new Express('', '😎', Express.TYPE_EMOJI),
  new Express('', '😐', Express.TYPE_EMOJI),
  new Express('', '😑', Express.TYPE_EMOJI),
  new Express('', '😕', Express.TYPE_EMOJI),
  new Express('', '😗', Express.TYPE_EMOJI),
  new Express('', '😙', Express.TYPE_EMOJI),
  new Express('', '😛', Express.TYPE_EMOJI),
  new Express('', '😟', Express.TYPE_EMOJI),
  new Express('', '😦', Express.TYPE_EMOJI),
  new Express('', '😧', Express.TYPE_EMOJI),
  new Express('', '😬', Express.TYPE_EMOJI),
  new Express('', '😮', Express.TYPE_EMOJI),
  new Express('', '😯', Express.TYPE_EMOJI),
  new Express('', '😴', Express.TYPE_EMOJI),
  new Express('', '😶', Express.TYPE_EMOJI),
  new Express('', '✊', Express.TYPE_EMOJI),
  new Express('', '✋', Express.TYPE_EMOJI),
  new Express('', '👆', Express.TYPE_EMOJI),
  new Express('', '👇', Express.TYPE_EMOJI),
  new Express('', '👈', Express.TYPE_EMOJI),
  new Express('', '👉', Express.TYPE_EMOJI),
  new Express('', '👊', Express.TYPE_EMOJI),
  new Express('', '👋', Express.TYPE_EMOJI),
  new Express('', '👌', Express.TYPE_EMOJI),
  new Express('', '👍', Express.TYPE_EMOJI),
  new Express('', '👎', Express.TYPE_EMOJI),
  new Express('', '👏', Express.TYPE_EMOJI),
  new Express('', '👐', Express.TYPE_EMOJI),
  new Express('', '💪', Express.TYPE_EMOJI),
  new Express('', '👦', Express.TYPE_EMOJI),
  new Express('', '👧', Express.TYPE_EMOJI),
  new Express('', '👨', Express.TYPE_EMOJI),
  new Express('', '👩', Express.TYPE_EMOJI),
  new Express('', '👪', Express.TYPE_EMOJI),
  new Express('', '👫', Express.TYPE_EMOJI),
  new Express('', '👮', Express.TYPE_EMOJI),
  new Express('', '👯', Express.TYPE_EMOJI),
  new Express('', '👰', Express.TYPE_EMOJI),
  new Express('', '👱', Express.TYPE_EMOJI),
  new Express('', '👲', Express.TYPE_EMOJI),
  new Express('', '👳', Express.TYPE_EMOJI),
  new Express('', '👴', Express.TYPE_EMOJI),
  new Express('', '👵', Express.TYPE_EMOJI),
  new Express('', '👶', Express.TYPE_EMOJI),
  new Express('', '👷', Express.TYPE_EMOJI),
  new Express('', '👸', Express.TYPE_EMOJI),
  new Express('', '👻', Express.TYPE_EMOJI),
  new Express('', '👽', Express.TYPE_EMOJI),
  new Express('', '💤', Express.TYPE_EMOJI),
  new Express('', '💦', Express.TYPE_EMOJI),
  new Express('', '💩', Express.TYPE_EMOJI),
  new Express('', '💯', Express.TYPE_EMOJI),
  new Express('', '💰', Express.TYPE_EMOJI),
  new Express('', '💲', Express.TYPE_EMOJI),
  new Express('', '🚁', Express.TYPE_EMOJI),
  new Express('', '🚂', Express.TYPE_EMOJI),
  new Express('', '🚆', Express.TYPE_EMOJI),
  new Express('', '🚈', Express.TYPE_EMOJI),
  new Express('', '🚊', Express.TYPE_EMOJI),
  new Express('', '🚍', Express.TYPE_EMOJI),
  new Express('', '🚎', Express.TYPE_EMOJI),
  new Express('', '🚐', Express.TYPE_EMOJI),
  new Express('', '🚔', Express.TYPE_EMOJI),
  new Express('', '🚖', Express.TYPE_EMOJI),
  new Express('', '🚘', Express.TYPE_EMOJI),
  new Express('', '🚮', Express.TYPE_EMOJI),
  new Express('', '🚯', Express.TYPE_EMOJI),
  new Express('', '🌒', Express.TYPE_EMOJI),
  new Express('', '🌖', Express.TYPE_EMOJI),
  new Express('', '🌗', Express.TYPE_EMOJI),
  new Express('', '🌘', Express.TYPE_EMOJI),
  new Express('', '🌚', Express.TYPE_EMOJI),
  new Express('', '🌜', Express.TYPE_EMOJI),
  new Express('', '🌝', Express.TYPE_EMOJI)
]

Express.EXPRESS_LIST.push({
  title: 'QQ表情',
  list: Express.EXPRESS_QQ
})
Express.EXPRESS_LIST.push({
  title: '微信表情',
  list: Express.EXPRESS_SYMBOL
})
Express.EXPRESS_LIST.push({
  title: 'emoji',
  list: Express.EXPRESS_EMOJI
})

export default Express
